
.header2 {
    background-color: rgb(0, 0, 0);
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.sitesTitle {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
    border-bottom: solid rgb(1, 179, 1);
}

@media all and (max-width: 700px) {
    .aboutTitle {
        font-size: 40px;
    }
}

:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: rgb(21, 255, 0);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.cardContainer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

@media all and (max-width:600px) {
    .cardContainer {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
}


.siteCard {
    color: var(--clr-neutral-100);
    background-size: cover;
    height: 700px;
    width: 70%;
    margin: 20px;
    border-radius: 10px;
}

@media all and (max-width:1000px) {
    .siteCard {
        height: 400px;
        width: 90%;
    }
}

@media all and (min-width: 800px) {
    .siteCard {
        height: 600px;
    }
}



.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
}

.card-title {
    font-size: 45px;
    position: relative;
    width: 250px;
    font-family: 'Ubuntu', sans-serif;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
}

.sitesP {
    font-size: 25px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 3px;
    border-bottom: 2px solid rgb(1, 179, 1);
}

@media all and (max-width: 700px) {
    .sitesP {
        font-size: 15px;
        margin: 25px;
    }
}